{
    "name": "Ubuntu dev container with Azure Cost Management tools",
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker",
                "ms-vscode.vscode-node-azure-pack",
                "ms-vscode.azurecli"
            ]
        }
    }
}